teacher_rank

age, integrity, title, school, institution, abroad

1.年龄-age
	age值:(0,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100)
	范围	权重
	0		0
	20-30	2
	30-55	5
	55-65	3
	>65		2

2.信息完整度-integrity
	title,institution,fields,eduexp,email
	情况	    权重
	存在	    1
	不存在	0

3.职称评价-title
	title值:(副教授,副研究员,助教,助理教授,助理研究员,实验师,工程师,微软亚洲研究院副院长,教授,研究员,讲师,设备管理员,辅导员,高工,高级实验师,高级工程师)
	值			权重
	教授		    4
	副教授		3
	助理教授	    2
	助理研究员	1
	其他		    0

4.学校评价-school *
	值	权重
	985	2
	211	1
	非	0 * total为0

5.学院评价-institution
	值				权重
	一级重点学科	    +5
	二级重点学科	    +1
	无				0

6.重点实验室-main_lab
	值	权重
	yes	1
	no	0

7.留学经历-abroad
	值	权重
	yes	1
	no	0

8.总分-total
	1：各维度归一化后相加
	2：非985/211的总分为0, 985学校总分*2
	3：重点实验室